DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=nextjs_db

# Email configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_SECURE=false
EMAIL_SERVER_USER=your-gmail@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=your-gmail@gmail.com
